{
    "name": "RSI Siti Hajar Mataram",
    "short_name": "RSI Siti Hajar",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "theme_color": "#008080",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/id"
}